<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> QR Code </title>
</head>
<body>
    <div class="card">
        <div class="card-img">
            <!-- <img src="assets/qrCode.png" alt=""> -->
        </div>
        <div class="card-title">
            <h1> Improve your front-end skills by building projects </h1>
        </div>
        <div class="card-subtitle">
           <p> Scan the QR code for visit fron-end Mentor and take your coding skills to next level </p>
        </div>
    </div>
</body>
</html>